{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=(localdb)\\MSSQLLocalDB.;Database=SFMoviesDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=SQL5054.site4now.net;Database=db_aaffb4_sfmoviesdb;TrustServerCertificate=True;User Id=db_aaffb4_sfmoviesdb_admin;Password=123qweasd",

    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
